<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon/logo.png" type="image/x-icon">
    <title>Project 3</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    <header class="header-container">
<nav>
    <div class="nav-container">
        <div class="logo">
            <img width="200px" src="./logo/g logo.png" alt="logo comming soon">
            <h4 style="font-size: 20px; margin-left:-50px;">example@gmail.com</h4>

        </div>
        <div class="nav-link">
            <li><a href="#">service</a></li>
            <li><a href="#"></a>works</li>
            <li><a href="#"></a>resume</li>
            <li><a href="#"></a>skills</li>
            <li><a href="#"></a>testimonials</li>
            <li><a href="#"></a>contact</li>

            <button class="nav-button">Hire Me</button>
        </div>
    </div>
</nav>

<!-- banner section started here -->
 <section>
    <div class="banner-container">
        <div class="text-section">
            <h3 style="margin-bottom: 20px; font-size: 30px; font-weight: bolder; color: gainsboro;">I'm Gerold</h3>
            <h1 style="margin-bottom: 20px; font-size: 50px; color: blueviolet;">WEB DEVELOPER + <br> UX DESIGNER</h1>
            <P style="margin-bottom: 20px; font-size: 20px; color: gainsboro;">i break down complex user esperience problem to creat intigreity foccus solution that connect billion of people</P>

            <div>
                <button class="banner-button">Download CV <i class="fa-solid fa-download"></i></button>
           
                <i class="fa-brands  banner-icon fa-facebook"></i>
                <i class="fa-brands  banner-icon fa-linkedin"></i>
                 <i class="fa-solid  banner-icon fa-globe"></i>
                <i class="fa-brands  banner-icon fa-github"></i>
            </div>

        </div>  `1````````````````````` 
        <div class="img-section">
            <img class="banner-image" src="./image/women.png" alt="">
        </div>
    </div>
    
 </section>

 <!-- experience section started here -->

<section>
    <div class="experience-container">
        <div class="experience-elements">
            <h1><span class="experience-number">14</span> years of experience</h1>
        </div>
        <div class="experience-elements">
            <h1><span class="experience-number">50+</span> project completed</h1>
        </div>
        <div class="experience-elements">
            <h1><span class="experience-number">1.5k</span> happy clients</h1>
        </div>
        <div class="experience-elements">
            <h1><span class="experience-number">14</span> years of experience</h1>
        </div>
    </div>
</section>

</header>

<!-- main section started here -->
 <main>
    <!-- quality service section started here -->
     <section class="quality-section">
        <div class="quality-text">
            <h1>my quality service</h1>
            <p style="font-size: 20px; color: gainsboro;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta officiis, eum necessitatibus distinctio eius dolorem illo accusantium deleniti. Officia, obcaecati laborum aperiam quasi at quo. Quo, culpa nos</p>


        </div>

<div>
    <div class="quality-service">
        
        <div class="quality-box-1">
            <h1 style=>01</h1>
            <h1 style=>branding design</h1>
        </div>
        <div class="quality-box-2">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus jdskj jksdfgs sdjkfhsrf jutefir</h3>
        </div>
        <div class="quality-box-3">
            <i class="fa-solid fa-arrow-right-long"></i>
        </div>
    </div>
    <div class="quality-service">
        
        <div class="quality-box-1">
            <h1 style=>01</h1>
            <h1 style=>branding design</h1>
        </div>
        <div class="quality-box-2">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus jdskj jksdfgs sdjkfhsrf jutefir</h3>
        </div>
        <div class="quality-box-3">
            <i class="fa-solid fa-arrow-right-long"></i>
        </div>
    </div>
    <div class="quality-service">
        
        <div class="quality-box-1">
            <h1 style=>01</h1>
            <h1 style=>branding design</h1>
        </div>
        <div class="quality-box-2">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus jdskj jksdfgs sdjkfhsrf jutefir</h3>
        </div>
        <div class="quality-box-3">
            <i class="fa-solid fa-arrow-right-long"></i>
        </div>
    </div>
   




</div>

     </section>

     <!-- recent works sectiion started here -->

     <section>
        <div class="work-title-section">
            <h1>My Recent Works</h1>
            <button class="work-button" >All</button>
            <button class="work-button" >Apps</button>
            <button class="work-button" >Branding</button>
            <button class="work-button" >UX/UI</button>
        </div>
        <div class="work-box-bg">

        <div class="work-box-container">
           <div class="box-text">
             <div class="box">
            <video autoplay loop muted width="100%" height="300px" src="./videos/work.png.mp4"></video>
            <h1 style="font-size: 20px; font-weight: bolder;margin: 10px 0px;">title:the beautiful nature in our earth</h1>
            <h2 style="font-weight: 500;">Price:$100</h2>
            <h4 style="font-size: 40px; font-weight: bolder;">Rating:</h4>
            <p style="line-height: 20px;margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, saepe. Id, at aliquam! Blanditiis quos impedit at dolore, sint nemo.</p>
        </div>
    
            <div class="box"> 
                     <video autoplay loop muted width="100%" height="300px" src="./videos/work.png.mp4"></video>
                <h1 style="font-size: 20px; font-weight: bolder;margin: 10px 0px;">title:the beautiful nature in our earth</h1>
                <h2 style="font-weight: 500;">Price:$100</h2>
                <h4 style="font-size: 40px; font-weight: bolder;">Rating:</h4>
                <p style="line-height: 20px;margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, saepe. Id, at aliquam! Blanditiis quos impedit at dolore, sint nemo.</p>
                </div>
            <div class="box">     
                 <video autoplay loop muted width="100%" height="300px" src="./videos/work.png.mp4"></video>
                <h1 style="font-size: 20px; font-weight: bolder;margin: 10px 0px;">title:the beautiful nature in our earth</h1>
                <h2 style="font-weight: 500;">Price:$100</h2>
                <h4 style="font-size: 40px; font-weight: bolder;">Rating:</h4>
                <p style="line-height: 20px;margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, saepe. Id, at aliquam! Blanditiis quos impedit at dolore, sint nemo.</p>
                </div>
            <div class="box">   
                   <video autoplay loop muted width="100%" height="300px" src="./videos/work.png.mp4"></video>
                <h1 style="font-size: 20px; font-weight: bolder;margin: 10px 0px;">title:the beautiful nature in our earth</h1>
                <h2 style="font-weight: 500;">Price:$100</h2>
                <h4 style="font-size: 40px; font-weight: bolder;">Rating:</h4>
                <p style="line-height: 20px;margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, saepe. Id, at aliquam! Blanditiis quos impedit at dolore, sint nemo.</p>
                </div>
                
        </div>
    </div>
    </div>
     </section>


     <!-- experience section started here-->
      <section>
        <div class="experience-container">
            <div class="experience-section">
                <h1 style="font-size: 30px; margin-left: 40px; margin-bottom: 30px; color: rgb(136, 60, 207);">My Experience</h1>
                <div class="experience-boxes">
                    <h2>2022 - Present</h2>
                  <h1>LEAD DEVELOPER</h1>
                    <h4>Blockdots, London</h4>
                </div>
                <div class="experience-boxes">
                    <h2>2021 - 2022</h2>
                    <h1>FULL STACK WEB DEVELOPER</h1>
                    <h4>Parsons, The New School</h4>
                </div>
                <div class="experience-boxes">
                    <h2>2020 - 2021</h2>
                   <h1> UI DESIGNER</h1>
                    <h4>House of Life, Leeds</h4>
                </div>
                <div class="experience-boxes">
                    <h2>2018 - 2020</h2>
                    <h1>JUNIOR GRAPHICS DESIGNER</h1>
                    <h4>Theme Junction, Bursa</h4>
                </div>
            </div>
            <div class="education-section">
                <h1 style="font-size: 30px; margin-left: 40px; margin-bottom: 30px;color: rgb(141, 53, 224);">My education</h1>
                <div class="education-boxes">
                    <h2>2020 - 2023</h2>
                     <h1>PROGRAMMING COURSE</h1>
                    <h4>2020 - 2023
                        PROGRAMMING COURSE
                        Harverd University</h4>
                </div>
                <div class="education-boxes"> 
                    <h2>2016 - 2020</h2>
                    <h1>GRAPHIC DESIGN COURSE</h1>
                    <h4>University of Denmark</h4>
                </div>
                <div class="education-boxes">
                     <h2>2012 - 2015</h2>
                    <h1>WEB DESIGN COURSE</h1>
                    <h4>University of California</h4>
                </div>
                <div class="education-boxes">
                     <h2>2010 - 2011</h2>
                    <h1>DESIGN & TECHNOLOGY</h1>
                    <h4>Parsons, The New School</h4>
                </div>
            </div>
        </div>
      </section>

<!-- skill section started here -->
      <section>
        <div class="section-container">
        
       
            <h1 style="font-size: 40px;font-weight: bolder;
            text-align: center; color: rgb(116, 18, 207); margin-top:30px;">My Skills</h1>
            <h4 style="font-size: 20px;text-align: center; color: white;">We put your ideas and thus your wishes in the form of a unique web project that <br>inspires you and you customers.</h4>

            
                   <div class="container-div">
                   <div class="skill-container">
                     <div class="div-box">
                    <i class="fa-brands icon fa-figma"></i>
                     <h1>92%</h1>
                 </div>
                 <h1>figma</h1>
                </div>
                
        
                  
               <div class="skill-container">
                 <div class="div-box">
                <i class="fa-brands icon fa-sketch"></i>
                <h1>80%</h1>
            </div>
            <h1>sketch</h1>
        </div>
              <div class="skill-container">
                  <div class="div-box">
                <h1>XD <br>85%</h1>
            </div>
            <h1>XD</h1>
        </div>
               <div class="skill-container"> 
                <div class="div-box">
                <i class="fa-brands icon fa-wordpress"></i>
                <h1>99%</h1>
            </div>
            <h1>wordPress</h1>
        </div>
                <div class="skill-container">
                    <div class="div-box">
                    <i class="fa-brands icon fa-react"></i>
                    <h1>89%</h1>
                </div>
                <h1>React</h1>
            </div>
                <div class="skill-container">
                    <div class="div-box">
                    <i class="fa-brands icon fa-js"></i>
                    <h1>93%</h1>
                </div>
                <h1>Javascript</h1>
            </div>
            </div>

        </div>
      </section>
<!-- start form section here -->

<section class="form-section-container">
    <div class="from-container">
        <div class="from-section">
            <h1 style="font-size: 40px; color: rgb(145, 63, 221);">Let's work together!</h1>
            <p style="font-size: 20px; margin: 30px 0px;">I design and code beautifully simple things and i love what i do. Just simple like that!</p>

            <div class="input-container">
                <div>
                    <label for="">
                        <input type="text" name="" id=""  placeholder="First Name">
                    </label>
                    <br>
                    <label for="">
                        <input type="email" name="" id=""  placeholder="Your Email">
                    </label>
                </div>
                <div>
                    <label for="">
                        <input type="text" name="" id=""  placeholder="Last Name">
                    </label>
                    <br>
                    <label for="">
                        <input type="number" name="" id=""  placeholder="Enter Your phone number">
                    </label>
                </div>
            </div>
            <select name="
            " id="">
            <option value="please choose an option">please choose an option</option>
            <option value="Branding Desing">Branding dising</option>
            <option value="web Desing">web Desing</option>
            <option value="UX/UI Desing">UX/UI Desing</option>
        
           </select>

            <fieldset>
                <legend>message me</legend>
                <textarea name="" id="" cols="100%" rows="15" placeholder="message me"></textarea>
            </fieldset>
            <button class="form-button">send message</button>
        </div>
        
        <div class="form-text">
            <div class="text-box">
                <h4>name</h4>
               <h1>01325687854564</h1>
        </div>
            <div class="text-box">
                <h4>email</h4>
                <h1>example@gmail.com</h1>
            </div>
            <div class="text-box">
                <h4>address</h4>
                <h1>rohonpur chapai nawabgonj</h1>
            </div>
        </div>
    </div>
</section>

 </main>


    
</body>
</html>